DISCORD_TOKEN=TOKEN
COMMAND_PREFIX=!
FULL_LOG=FALSE
MODEL_PATH=Llama-3.1-8B-Q4_K_L.gguf
#CHAT_FORMAT=gemma
MODEL_N_CTX=1024
MAX_TOKENS=256
TOP_K=40
TOP_P=0.95
TEMPERATURE=0.7
REPEAT_PENALTY=1.1
GPU_LAYERS=7
ONLY_DM=TRUE
HISTORY_LIMIT=3
STREAM_MODE=FALSE
SYSTEM_PROMPT=You are a helpful assistant. Answer as concisely as possible.